VITE_ENV = "production"
VITE_UNSPLASH_ACCESS_KEY = "BUwoZw5adQUtkW1SUN9h0QAAo1oE-4ymeolMQH4B1g0"
VITE_GEO_API_KEY = "6be1fefa80cb4c3e923ca0268e56e179"
VITE_GOOGLE_MAP_API_KEY = "AIzaSyDl3oeLLuNx8QeRd3ATe2igX3ioayBoDBE"
VITE_GOOGLE_MAP_ID = "a2ba8bc39e58e397"
VITE_CITY="Anchorage"
VITE_OPENAI_API_KEY = "sk-proj-daJbEkiqQ9nxIZhifyWtT3BlbkFJpadfUmP2fRHFB5SoiVI7"
